node {
    stage ('SCM checkout'){
        git "https://github.com/Adamshafi007/FlightBooking.git"
    }
    stage ('Build'){
        dir("FlightBooking") {
            bat 'mvn clean test'
        }
        dir("FlightBooking/target") {
            bat 'java -jar com.test-1.0-SNAPSHOT.jar'
        }
    }
    stage('Generate HTML report') {
        cucumber buildStatus: 'UNSTABLE',
                reportTitle: 'My report',
                fileIncludePattern: '**/*.json',
                trendsLimit: 10,
                classifications: [
                        [
                                'key': 'Browser',
                                'value': 'Firefox'
                        ]
                ]
    }
}