node {
    stage ('SCM checkout'){
        git "https://github.com/Adamshafi007/FlightBooking.git"
    }
    stage ('CleanUp'){
        dir("C:\\Users\\Admin\\.jenkins\\workspace\\FlightCucumberProject") {
            bat 'mvn clean'
        }
    }

    stage ('Compile scripts'){
        dir("C:\\Users\\Admin\\.jenkins\\workspace\\FlightCucumberProject") {
            bat 'mvn compile'
        }
    }

    stage ('Execute Scripts'){
        dir("C:\\Users\\Admin\\.jenkins\\workspace\\FlightCucumberProject") {
            bat 'mvn test'
        }
    }
    stage('Generate HTML report') {
        cucumber buildStatus: 'UNSTABLE',
                reportTitle: 'My report',
                fileIncludePattern: '**/*.json',
                trendsLimit: 10,
                classifications: [
                        [
                                'key': 'Browser',
                                'value': 'Firefox'
                        ]
                ]
    }

    post {
        changed {
            script {
                if (currentBuild.currentResult == 'SUCCESS') { // Other values: SUCCESS, UNSTABLE
                    // Send an email only if the build status has changed from green/unstable to red
                    emailext subject: '$DEFAULT_SUBJECT',
                            body: '$DEFAULT_CONTENT',
                            recipientProviders: [
                                    [$class: 'CulpritsRecipientProvider'],
                                    [$class: 'DevelopersRecipientProvider'],
                                    [$class: 'RequesterRecipientProvider']
                            ],
                            replyTo: '$DEFAULT_REPLYTO',
                            to: '$DEFAULT_RECIPIENTS'
                }
            }
        }
    }
}