node {
    stage ('SCM checkout'){
        git "https://github.com/Adamshafi007/FlightBooking.git"
    }
    stage ('CleanUp'){
        dir("C:\\Users\\Admin\\.jenkins\\workspace\\FlightCucumberProject") {
            bat 'mvn clean'
        }
    }

    stage ('Compile scripts'){
        dir("C:\\Users\\Admin\\.jenkins\\workspace\\FlightCucumberProject") {
            bat 'mvn compile'
        }
    }

    stage ('Execute Scripts'){
        dir("C:\\Users\\Admin\\.jenkins\\workspace\\FlightCucumberProject") {
            bat 'mvn test'
        }
    }
    stage('Generate HTML report') {
        cucumber buildStatus: 'UNSTABLE',
                reportTitle: 'My report',
                fileIncludePattern: '**/*.json',
                trendsLimit: 10,
                classifications: [
                        [
                                'key': 'Browser',
                                'value': 'Firefox'
                        ]
                ]
    }
    stage('Send Email notification'){
        emailext (
                subject: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                body: """<p>SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
                recipientProviders: [[$class: 'DevelopersRecipientProvider']]
        )
    }

}
