node {
    stage ('SCM checkout'){
        git "https://github.com/Adamshafi007/FlightBooking.git"
    }
    stage ('CleanUp'){
        dir("C:\\Users\\Admin\\.jenkins\\workspace\\FlightCucumberProject") {
            bat 'mvn clean'
        }
    }

    stage ('Compile scripts'){
        dir("C:\\Users\\Admin\\.jenkins\\workspace\\FlightCucumberProject") {
            bat 'mvn compile'
        }
    }

    stage ('Execute Scripts'){
        dir("C:\\Users\\Admin\\.jenkins\\workspace\\FlightCucumberProject") {
            bat 'mvn test'
        }
    }
    stage('Generate HTML report') {
        cucumber buildStatus: 'UNSTABLE',
                reportTitle: 'My report',
                fileIncludePattern: '**/*.json',
                trendsLimit: 10,
                classifications: [
                        [
                                'key': 'Browser',
                                'value': 'Firefox'
                        ]
                ]
    }
    stage('Send Email notification'){
        emailext attachmentsPattern: 'file:///C:/Users/Admin/.jenkins/jobs/FlightCucumberProject/builds/34/cucumber-html-reports_fb242bb7-17b2-346f-b0a4-d7a3b25b65b4/overview-features.html',
                body: 'Find attachments', subject: 'test', to: 'sdmdwd1710@gmail.com'
    }

}
