pipeline {
    agent any
    stages {
        stage ('SCM checkout'){
            git "https://github.com/Adamshafi007/FlightBooking.git"
        }
        stage ('CleanUp'){
            dir("C:\\Users\\Admin\\.jenkins\\workspace\\FlightCucumberProject") {
                bat 'mvn clean'
            }
        }

        stage ('Compile scripts'){
            dir("C:\\Users\\Admin\\.jenkins\\workspace\\FlightCucumberProject") {
                bat 'mvn compile'
            }
        }

        stage ('Execute Scripts'){
            dir("C:\\Users\\Admin\\.jenkins\\workspace\\FlightCucumberProject") {
                bat 'mvn test'
            }
        }
        stage('Generate HTML report') {
            cucumber buildStatus: 'UNSTABLE',
                    reportTitle: 'My report',
                    fileIncludePattern: '**/*.json',
                    trendsLimit: 10,
                    classifications: [
                            [
                                    'key': 'Browser',
                                    'value': 'Firefox'
                            ]
                    ]
        }
        stage('Archive report') {
            steps{
                bat "del report.zip"
                zip zipFile: 'report.zip', archive: false, dir: 'C:\\Users\\Admin\\.jenkins\\workspace\\FlightCucumberProject\\target\\Destination'
            }
        }
    }
    post {
        failure {
            emailext attachmentsPattern: 'test.zip', body: '''${SCRIPT, template="groovy-html.template"}''',
                    subject: "${env.JOB_NAME} - Build # ${env.BUILD_NUMBER} - Failed",
                    mimeType: 'text/html',to: "sdmdwd1710@gmail.com"
        }
        success {
            emailext attachmentsPattern: 'test.zip', body: '''${SCRIPT, template="groovy-html.template"}''',
                    subject: "${env.JOB_NAME} - Build # ${env.BUILD_NUMBER} - Successful",
                    mimeType: 'text/html',to: "sdmdwd1710@gmail.com"
        }
    }
}